[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/dogica.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/Overlay/bp_fill.png" type="Texture" id=3]
[ext_resource path="res://Assets/Overlay/bp_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/Overlay/temp/portrait_placeholder.png" type="Texture" id=5]
[ext_resource path="res://Assets/Overlay/speed_needle.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="DriverIcon" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 19.0
margin_right = 239.0
margin_bottom = 232.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 20.0
margin_right = -103.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "time"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -998.0
margin_top = -29.0
margin_right = -11.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "speed"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BPGaugeSped" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.0
margin_top = -417.0
margin_right = -11.0
margin_bottom = -17.0
rect_min_size = Vector2( 150, 400 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="BPGaugeSped"]
scale = Vector2( 0.5, 0.502 )

[node name="BPFill" type="TextureProgress" parent="BPGaugeSped/Node2D"]
margin_left = 74.4846
margin_top = 75.8723
margin_right = 224.485
margin_bottom = 453.872
value = 100.0
texture_progress = ExtResource( 3 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Needle" type="TextureRect" parent="BPGaugeSped"]
margin_left = 14.0
margin_top = 255.0
margin_right = 138.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 59.3152, 59.6706 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Overlay" type="MarginContainer" parent="."]
visible = false
anchor_right = 0.964
margin_right = -0.136047
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay"]
margin_right = 986.0
margin_bottom = 564.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/HBoxContainer"]
margin_bottom = 564.0

[node name="Health" type="HBoxContainer" parent="Overlay/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 96.0
margin_bottom = 12.0

[node name="HealthLabel" type="Label" parent="Overlay/HBoxContainer/VBoxContainer/Health"]
margin_right = 96.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay"]
margin_right = 986.0
margin_bottom = 564.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/HBoxContainer2"]
margin_left = 987.0
margin_right = 987.0
margin_bottom = 564.0

[node name="HBoxContainer3" type="VBoxContainer" parent="Overlay"]
margin_right = 986.0
margin_bottom = 564.0
alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Overlay/HBoxContainer3"]
margin_top = 564.0
margin_right = 987.0
margin_bottom = 564.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/HBoxContainer3/VBoxContainer"]
margin_left = 987.0
margin_right = 987.0
